
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*general css*/
*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85  , 85);
}

/* transition  */
a, .btn{
    transition: all 300ms ease;
}

/* Nav bar*/
nav, .navlinks{
    display: flex;
    
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.navlinks{
    list-style: none;
    gap: 2rem;
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    color: black;
    text-decoration-color: white;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;

}
.logo:hover{
    cursor: default;
}

/* hamburger menu */
#hamburger-nav{
    display: none; 
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icons span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out; 
}
.hamburger-link{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out; 

}
.hamburger-link a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out; 

}
.hamburger-link li{
    list-style: none;
}
.hamburger-link.open{
    max-height: 300px;
}
.hamburger-icons.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icons.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icons.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icons span:first-child{
    transform: none;
}
.hamburger-icons span:first-child{
    opacity: 1; 
}
.hamburger-icons span:first-child{
    transform: none;
}
/* SECTIONS */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section-img-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0 ;
   
    
}
.section-img-container img{
    
    border-radius: 50%;
}
.section-text{
    align-self: center;
    text-align: center;
}
.section-text p{
    font-weight: 600;
}
.section-text .para1{
    font-size: 1.5rem;
    text-align: center;
}
.section-text .para2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    color: black;
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn1,
.btn2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn1:hover,
.btn2:hover{
    cursor: pointer;    
}
.btn1:hover,
.btn2{
    background: rgb(53, 53, 53);
    color: white;    
}
.btn2:hover{
    background: black;
}

/* ABOUT SECTION */
#about{
    position: relative;
}
.about-container{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.about-deatils-container{
    justify-content: center;
    flex-direction: column;
}
.about-container, .about-deatils-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
    height: 400px;
    width: 400px;
}
.arrow-icon{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    height: 50px;
    width: 50px;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid; 
    text-align: center ;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section-pic-container{
    margin-top: 3rem;
}
.about_text{
    text-align: center;
}

/* SKILLS */
#skills{
    position: relative;
    
}
.skills-sub-title{
    color: rgb(85, 85 , 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    color: black;
    font-size: 1rem;
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
    margin-top: 0.8rem;
}
article{
    display: flex;
    width: 10rem;
    justify-content: flex-start;
    gap:0.5rem ;
}
.section_text_p1{
    text-align: center;
}
/* PROJECTS */
#project{
    position: relative;
}
.color-container{
    border-color:rgb(163,163,163);
    background: white;
    margin: 1rem;
}
.project-img{
    border-radius: 2rem;
    height: 90px;
    width: 90px;
}
.project-title{
    margin-bottom: 1rem;
    color: black;
}
.project-btn{
    color: black ;
    border-color:rgb(163,163,163);
}
.project_text_P1{
    text-align: center;
}
.project_disc{
    color: black;
    background-color: rgba(255, 255, 255, 0.521);
    width: fit-content;
    margin: 0% auto 2%;
    border-radius: 10px;
}
#project2_img{
    background-image: url(./clock.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
#project1_img{
    background-image: url(./simen-game.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40px;
}

/* CONTACT */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh ;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: white;
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: pointer;
}
.contact_text_P1{
    text-align: center;
}
/* FOOTER */
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}